KINDE_DOMAIN=https://burntjam.kinde.com
KINDE_CLIENT_ID=< replace >
KINDE_CLIENT_SECRET=< replace >
KINDE_REDIRECT_URI=http://localhost:8080/kinde-j2ee-app/login
KINDE_SCOPES=openid
KINDE_AUDIENCE=https://burntjam.kinde.com/api